<!DOCTYPE html>
<html>
  <head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anthologie Palatine</title>

     <!--favicon -->
    <link rel="icon" href="/static/img/favicon.png">

    <!-- Raleway font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Lightbox -->
    <link rel="stylesheet" href="static/js/fancybox/dist/jquery.fancybox.min.css" type="text/css" />
  </head>

  <body>
    <div id="app"></div>

    <!-- jQuery 1.7.3 -->
    <script src="/static/js/jquery.min.js"></script>
    <script type='text/javascript' src='/static/js/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='/static/js/fancybox/dist/jquery.fancybox.min.js'></script>
    <script>
      $(function() {
        $('body').on('mousewheel', '.scroll', function(event, chg) {
            this.scrollLeft -= (chg * 10);
            event.preventDefault();
        });
      });
     </script>
  </body>

</html>
